{
	"scope": "source",
	"completions": [
		{"trigger": "watch_info_get_model", "contents": "watch_info_get_model(${1:void});"},
		{"trigger": "watch_info_get_firmware_version", "contents": "watch_info_get_firmware_version(${1:void});"},
		{"trigger": "watch_info_get_color", "contents": "watch_info_get_color(${1:void});"},
		{"trigger": "sin_lookup", "contents": "sin_lookup(${1:angle});"},
		{"trigger": "cos_lookup", "contents": "cos_lookup(${1:angle});"},
		{"trigger": "atan2_lookup", "contents": "atan2_lookup(${1:y},${2:x});"},
		{"trigger": "clock_copy_time_string", "contents": "clock_copy_time_string(${1:buffer},${2:size});"},
		{"trigger": "clock_is_24h_style", "contents": "clock_is_24h_style(${1:void});"},
		{"trigger": "clock_to_timestamp", "contents": "clock_to_timestamp(${1:day},${2:hour},${3:minute});"},
		{"trigger": "clock_is_timezone_set", "contents": "clock_is_timezone_set(${1:void});"},
		{"trigger": "clock_get_timezone", "contents": "clock_get_timezone(${1:buf});"},
		{"trigger": "bluetooth_connection_service_peek", "contents": "bluetooth_connection_service_peek(${1:void});"},
		{"trigger": "bluetooth_connection_service_subscribe", "contents": "bluetooth_connection_service_subscribe(${1:handler});"},
		{"trigger": "bluetooth_connection_service_unsubscribe", "contents": "bluetooth_connection_service_unsubscribe(${1:void});"},
		{"trigger": "app_focus_service_subscribe", "contents": "app_focus_service_subscribe(${1:handler});"},
		{"trigger": "app_focus_service_unsubscribe", "contents": "app_focus_service_unsubscribe(${1:void});"},
		{"trigger": "battery_state_service_subscribe", "contents": "battery_state_service_subscribe(${1:handler});"},
		{"trigger": "battery_state_service_unsubscribe", "contents": "battery_state_service_unsubscribe(${1:void});"},
		{"trigger": "battery_state_service_peek", "contents": "battery_state_service_peek(${1:void});"},
		{"trigger": "accel_service_peek", "contents": "accel_service_peek(${1:data});"},
		{"trigger": "accel_service_set_sampling_rate", "contents": "accel_service_set_sampling_rate(${1:rate});"},
		{"trigger": "accel_service_set_samples_per_update", "contents": "accel_service_set_samples_per_update(${1:num_samples});"},
		{"trigger": "accel_data_service_subscribe", "contents": "accel_data_service_subscribe(${1:samples_per_update},${2:handler});"},
		{"trigger": "accel_data_service_unsubscribe", "contents": "accel_data_service_unsubscribe(${1:void});"},
		{"trigger": "accel_tap_service_subscribe", "contents": "accel_tap_service_subscribe(${1:handler});"},
		{"trigger": "accel_tap_service_unsubscribe", "contents": "accel_tap_service_unsubscribe(${1:void});"},
		{"trigger": "accel_raw_data_service_subscribe", "contents": "accel_raw_data_service_subscribe(${1:samples_per_update},${2:handler});"},
		{"trigger": "compass_service_set_heading_filter", "contents": "compass_service_set_heading_filter(${1:filter});"},
		{"trigger": "compass_service_subscribe", "contents": "compass_service_subscribe(${1:handler});"},
		{"trigger": "compass_service_unsubscribe", "contents": "compass_service_unsubscribe(${1:void});"},
		{"trigger": "compass_service_peek", "contents": "compass_service_peek(${1:data});"},
		{"trigger": "tick_timer_service_subscribe", "contents": "tick_timer_service_subscribe(${1:tick_units},${2:handler});"},
		{"trigger": "tick_timer_service_unsubscribe", "contents": "tick_timer_service_unsubscribe(${1:void});"},
		{"trigger": "data_logging_create", "contents": "data_logging_create(${1:tag},${2:item_type},${3:item_length},${4:resume});"},
		{"trigger": "data_logging_finish", "contents": "data_logging_finish(${1:logging_session});"},
		{"trigger": "data_logging_log", "contents": "data_logging_log(${1:logging_session},${2:data},${3:num_items});"},
		{"trigger": "uuid_equal", "contents": "uuid_equal(${1:uu1},${2:uu2});"},
		{"trigger": "uuid_to_string", "contents": "uuid_to_string(${1:uuid},${2:buffer});"},
		{"trigger": "dict_calc_buffer_size", "contents": "dict_calc_buffer_size(${1:tuple_count},${2:...});"},
		{"trigger": "dict_size", "contents": "dict_size(${1:iter});"},
		{"trigger": "dict_write_begin", "contents": "dict_write_begin(${1:iter},${2:buffer},${3:size});"},
		{"trigger": "dict_write_data", "contents": "dict_write_data(${1:iter},${2:key},${3:data},${4:size});"},
		{"trigger": "dict_write_cstring", "contents": "dict_write_cstring(${1:iter},${2:key},${3:cstring});"},
		{"trigger": "dict_write_int", "contents": "dict_write_int(${1:iter},${2:key},${3:integer},${4:width_bytes},${5:is_signed});"},
		{"trigger": "dict_write_uint8", "contents": "dict_write_uint8(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_uint16", "contents": "dict_write_uint16(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_uint32", "contents": "dict_write_uint32(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_int8", "contents": "dict_write_int8(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_int16", "contents": "dict_write_int16(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_int32", "contents": "dict_write_int32(${1:iter},${2:key},${3:value});"},
		{"trigger": "dict_write_end", "contents": "dict_write_end(${1:iter});"},
		{"trigger": "dict_serialize_tuplets", "contents": "dict_serialize_tuplets(${1:callback},${2:context},${3:tuplets},${4:tuplets_count});"},
		{"trigger": "dict_serialize_tuplets_to_buffer", "contents": "dict_serialize_tuplets_to_buffer(${1:tuplets},${2:tuplets_count},${3:buffer},${4:size_in_out});"},
		{"trigger": "dict_serialize_tuplets_to_buffer_with_iter", "contents": "dict_serialize_tuplets_to_buffer_with_iter(${1:iter},${2:tuplets},${3:tuplets_count},${4:buffer},${5:size_in_out});"},
		{"trigger": "dict_write_tuplet", "contents": "dict_write_tuplet(${1:iter},${2:tuplet});"},
		{"trigger": "dict_calc_buffer_size_from_tuplets", "contents": "dict_calc_buffer_size_from_tuplets(${1:tuplets},${2:tuplets_count});"},
		{"trigger": "dict_merge", "contents": "dict_merge(${1:dest},${2:dest_max_size_in_out},${3:source},${4:update_existing_keys_only},${5:key_callback},${6:context});"},
		{"trigger": "dict_find", "contents": "dict_find(${1:iter},${2:key});"},
		{"trigger": "app_message_open", "contents": "app_message_open(${1:size_inbound},${2:size_outbound});"},
		{"trigger": "app_message_deregister_callbacks", "contents": "app_message_deregister_callbacks(${1:void});"},
		{"trigger": "app_message_get_context", "contents": "app_message_get_context(${1:void});"},
		{"trigger": "app_message_set_context", "contents": "app_message_set_context(${1:context});"},
		{"trigger": "app_message_register_inbox_received", "contents": "app_message_register_inbox_received(${1:received_callback});"},
		{"trigger": "app_message_register_inbox_dropped", "contents": "app_message_register_inbox_dropped(${1:dropped_callback});"},
		{"trigger": "app_message_register_outbox_sent", "contents": "app_message_register_outbox_sent(${1:sent_callback});"},
		{"trigger": "app_message_register_outbox_failed", "contents": "app_message_register_outbox_failed(${1:failed_callback});"},
		{"trigger": "app_message_inbox_size_maximum", "contents": "app_message_inbox_size_maximum(${1:void});"},
		{"trigger": "app_message_outbox_size_maximum", "contents": "app_message_outbox_size_maximum(${1:void});"},
		{"trigger": "app_message_outbox_begin", "contents": "app_message_outbox_begin(${1:iterator});"},
		{"trigger": "app_message_outbox_send", "contents": "app_message_outbox_send(${1:void});"},
		{"trigger": "app_sync_init", "contents": "app_sync_init(${1:s},${2:buffer},${3:buffer_size},${4:keys_and_initial_values},${5:count},${6:tuple_changed_callback},${7:error_callback},${8:context});"},
		{"trigger": "app_sync_deinit", "contents": "app_sync_deinit(${1:s});"},
		{"trigger": "app_sync_set", "contents": "app_sync_set(${1:s},${2:keys_and_values_to_update},${3:count});"},
		{"trigger": "resource_get_handle", "contents": "resource_get_handle(${1:resource_id});"},
		{"trigger": "resource_size", "contents": "resource_size(${1:h});"},
		{"trigger": "resource_load", "contents": "resource_load(${1:h},${2:buffer},${3:max_length});"},
		{"trigger": "resource_load_byte_range", "contents": "resource_load_byte_range(${1:h},${2:start_offset},${3:buffer},${4:num_bytes});"},
		{"trigger": "app_event_loop", "contents": "app_event_loop(${1:void});"},
		{"trigger": "app_worker_is_running", "contents": "app_worker_is_running(${1:void});"},
		{"trigger": "app_worker_launch", "contents": "app_worker_launch(${1:void});"},
		{"trigger": "app_worker_kill", "contents": "app_worker_kill(${1:void});"},
		{"trigger": "app_worker_message_subscribe", "contents": "app_worker_message_subscribe(${1:handler});"},
		{"trigger": "app_worker_message_unsubscribe", "contents": "app_worker_message_unsubscribe(${1:void});"},
		{"trigger": "app_worker_send_message", "contents": "app_worker_send_message(${1:type},${2:data});"},
		{"trigger": "app_comm_set_sniff_interval", "contents": "app_comm_set_sniff_interval(${1:interval});"},
		{"trigger": "app_comm_get_sniff_interval", "contents": "app_comm_get_sniff_interval(${1:void});"},
		{"trigger": "psleep", "contents": "psleep(${1:millis});"},
		{"trigger": "app_timer_register", "contents": "app_timer_register(${1:timeout_ms},${2:callback},${3:callback_data});"},
		{"trigger": "app_timer_reschedule", "contents": "app_timer_reschedule(${1:timer_handle},${2:new_timeout_ms});"},
		{"trigger": "app_timer_cancel", "contents": "app_timer_cancel(${1:timer_handle});"},
		{"trigger": "heap_bytes_free", "contents": "heap_bytes_free(${1:void});"},
		{"trigger": "heap_bytes_used", "contents": "heap_bytes_used(${1:void});"},
		{"trigger": "persist_exists", "contents": "persist_exists(${1:key});"},
		{"trigger": "persist_get_size", "contents": "persist_get_size(${1:key});"},
		{"trigger": "persist_read_bool", "contents": "persist_read_bool(${1:key});"},
		{"trigger": "persist_read_int", "contents": "persist_read_int(${1:key});"},
		{"trigger": "persist_read_data", "contents": "persist_read_data(${1:key},${2:buffer},${3:buffer_size});"},
		{"trigger": "persist_read_string", "contents": "persist_read_string(${1:key},${2:buffer},${3:buffer_size});"},
		{"trigger": "persist_write_bool", "contents": "persist_write_bool(${1:key},${2:value});"},
		{"trigger": "persist_write_int", "contents": "persist_write_int(${1:key},${2:value});"},
		{"trigger": "persist_write_data", "contents": "persist_write_data(${1:key},${2:data},${3:size});"},
		{"trigger": "persist_write_string", "contents": "persist_write_string(${1:key},${2:cstring});"},
		{"trigger": "persist_delete", "contents": "persist_delete(${1:key});"},
		{"trigger": "wakeup_service_subscribe", "contents": "wakeup_service_subscribe(${1:handler});"},
		{"trigger": "wakeup_schedule", "contents": "wakeup_schedule(${1:timestamp},${2:cookie},${3:notify_if_missed});"},
		{"trigger": "wakeup_cancel", "contents": "wakeup_cancel(${1:wakeup_id});"},
		{"trigger": "wakeup_cancel_all", "contents": "wakeup_cancel_all(${1:void});"},
		{"trigger": "wakeup_get_launch_event", "contents": "wakeup_get_launch_event(${1:wakeup_id},${2:cookie});"},
		{"trigger": "wakeup_query", "contents": "wakeup_query(${1:wakeup_id},${2:timestamp});"},
		{"trigger": "launch_reason", "contents": "launch_reason(${1:void});"},
		{"trigger": "GColorEq", "contents": "GColorEq(${1:x},${2:y});"},
		{"trigger": "gpoint_equal", "contents": "gpoint_equal(${1:point_a},${2:point_b});"},
		{"trigger": "gsize_equal", "contents": "gsize_equal(${1:size_a},${2:size_b});"},
		{"trigger": "grect_equal", "contents": "grect_equal(${1:rect_a},${2:rect_b});"},
		{"trigger": "grect_is_empty", "contents": "grect_is_empty(${1:rect});"},
		{"trigger": "grect_standardize", "contents": "grect_standardize(${1:rect});"},
		{"trigger": "grect_clip", "contents": "grect_clip(${1:rect_to_clip},${2:rect_clipper});"},
		{"trigger": "grect_contains_point", "contents": "grect_contains_point(${1:rect},${2:point});"},
		{"trigger": "grect_center_point", "contents": "grect_center_point(${1:rect});"},
		{"trigger": "grect_crop", "contents": "grect_crop(${1:rect},${2:crop_size_px});"},
		{"trigger": "gbitmap_get_bytes_per_row", "contents": "gbitmap_get_bytes_per_row(${1:bitmap});"},
		{"trigger": "gbitmap_get_format", "contents": "gbitmap_get_format(${1:bitmap});"},
		{"trigger": "gbitmap_get_data", "contents": "gbitmap_get_data(${1:bitmap});"},
		{"trigger": "gbitmap_set_data", "contents": "gbitmap_set_data(${1:bitmap},${2:data},${3:format},${4:row_size_bytes},${5:free_on_destroy});"},
		{"trigger": "gbitmap_get_bounds", "contents": "gbitmap_get_bounds(${1:bitmap});"},
		{"trigger": "gbitmap_set_bounds", "contents": "gbitmap_set_bounds(${1:bitmap},${2:bounds});"},
		{"trigger": "gbitmap_get_palette", "contents": "gbitmap_get_palette(${1:bitmap});"},
		{"trigger": "gbitmap_set_palette", "contents": "gbitmap_set_palette(${1:bitmap},${2:palette},${3:free_on_destroy});"},
		{"trigger": "gbitmap_create_with_resource", "contents": "gbitmap_create_with_resource(${1:resource_id});"},
		{"trigger": "gbitmap_create_with_data", "contents": "gbitmap_create_with_data(${1:data});"},
		{"trigger": "gbitmap_create_as_sub_bitmap", "contents": "gbitmap_create_as_sub_bitmap(${1:base_bitmap},${2:sub_rect});"},
		{"trigger": "gbitmap_create_from_png_data", "contents": "gbitmap_create_from_png_data(${1:png_data},${2:png_data_size});"},
		{"trigger": "gbitmap_create_blank", "contents": "gbitmap_create_blank(${1:size},${2:format});"},
		{"trigger": "gbitmap_create_blank_with_palette", "contents": "gbitmap_create_blank_with_palette(${1:size},${2:format},${3:palette},${4:free_on_destroy});"},
		{"trigger": "gbitmap_destroy", "contents": "gbitmap_destroy(${1:bitmap});"},
		{"trigger": "gbitmap_sequence_create_with_resource", "contents": "gbitmap_sequence_create_with_resource(${1:resource_id});"},
		{"trigger": "gbitmap_sequence_update_bitmap_next_frame", "contents": "gbitmap_sequence_update_bitmap_next_frame(${1:bitmap_sequence},${2:bitmap},${3:delay_ms});"},
		{"trigger": "gbitmap_sequence_destroy", "contents": "gbitmap_sequence_destroy(${1:bitmap_sequence});"},
		{"trigger": "gbitmap_sequence_get_current_frame_idx", "contents": "gbitmap_sequence_get_current_frame_idx(${1:bitmap_sequence});"},
		{"trigger": "gbitmap_sequence_get_total_num_frames", "contents": "gbitmap_sequence_get_total_num_frames(${1:bitmap_sequence});"},
		{"trigger": "gbitmap_sequence_get_bitmap_size", "contents": "gbitmap_sequence_get_bitmap_size(${1:bitmap_sequence});"},
		{"trigger": "grect_align", "contents": "grect_align(${1:rect},${2:inside_rect},${3:alignment},${4:clip});"},
		{"trigger": "graphics_context_set_stroke_color", "contents": "graphics_context_set_stroke_color(${1:ctx},${2:color});"},
		{"trigger": "graphics_context_set_fill_color", "contents": "graphics_context_set_fill_color(${1:ctx},${2:color});"},
		{"trigger": "graphics_context_set_text_color", "contents": "graphics_context_set_text_color(${1:ctx},${2:color});"},
		{"trigger": "graphics_context_set_compositing_mode", "contents": "graphics_context_set_compositing_mode(${1:ctx},${2:mode});"},
		{"trigger": "graphics_draw_pixel", "contents": "graphics_draw_pixel(${1:ctx},${2:point});"},
		{"trigger": "graphics_draw_line", "contents": "graphics_draw_line(${1:ctx},${2:p0},${3:p1});"},
		{"trigger": "graphics_draw_rect", "contents": "graphics_draw_rect(${1:ctx},${2:rect});"},
		{"trigger": "graphics_fill_rect", "contents": "graphics_fill_rect(${1:ctx},${2:rect},${3:corner_radius},${4:corner_mask});"},
		{"trigger": "graphics_draw_circle", "contents": "graphics_draw_circle(${1:ctx},${2:p},${3:radius});"},
		{"trigger": "graphics_fill_circle", "contents": "graphics_fill_circle(${1:ctx},${2:p},${3:radius});"},
		{"trigger": "graphics_draw_round_rect", "contents": "graphics_draw_round_rect(${1:ctx},${2:rect},${3:radius});"},
		{"trigger": "graphics_draw_bitmap_in_rect", "contents": "graphics_draw_bitmap_in_rect(${1:ctx},${2:bitmap},${3:rect});"},
		{"trigger": "graphics_capture_frame_buffer", "contents": "graphics_capture_frame_buffer(${1:ctx});"},
		{"trigger": "graphics_capture_frame_buffer_format", "contents": "graphics_capture_frame_buffer_format(${1:ctx},${2:format});"},
		{"trigger": "graphics_release_frame_buffer", "contents": "graphics_release_frame_buffer(${1:ctx},${2:buffer});"},
		{"trigger": "graphics_frame_buffer_is_captured", "contents": "graphics_frame_buffer_is_captured(${1:ctx});"},
		{"trigger": "gpath_create", "contents": "gpath_create(${1:init});"},
		{"trigger": "gpath_destroy", "contents": "gpath_destroy(${1:gpath});"},
		{"trigger": "gpath_draw_filled", "contents": "gpath_draw_filled(${1:ctx},${2:path});"},
		{"trigger": "gpath_draw_outline", "contents": "gpath_draw_outline(${1:ctx},${2:path});"},
		{"trigger": "gpath_rotate_to", "contents": "gpath_rotate_to(${1:path},${2:angle});"},
		{"trigger": "gpath_move_to", "contents": "gpath_move_to(${1:path},${2:point});"},
		{"trigger": "fonts_get_system_font", "contents": "fonts_get_system_font(${1:font_key});"},
		{"trigger": "fonts_load_custom_font", "contents": "fonts_load_custom_font(${1:handle});"},
		{"trigger": "fonts_unload_custom_font", "contents": "fonts_unload_custom_font(${1:font});"},
		{"trigger": "graphics_draw_text", "contents": "graphics_draw_text(${1:ctx},${2:text},${3:font},${4:box},${5:overflow_mode},${6:alignment},${7:layout});"},
		{"trigger": "graphics_text_layout_get_content_size", "contents": "graphics_text_layout_get_content_size(${1:text},${2:font},${3:box},${4:overflow_mode},${5:alignment});"},
		{"trigger": "click_number_of_clicks_counted", "contents": "click_number_of_clicks_counted(${1:recognizer});"},
		{"trigger": "click_recognizer_get_button_id", "contents": "click_recognizer_get_button_id(${1:recognizer});"},
		{"trigger": "click_recognizer_is_repeating", "contents": "click_recognizer_is_repeating(${1:recognizer});"},
		{"trigger": "layer_create", "contents": "layer_create(${1:frame});"},
		{"trigger": "layer_create_with_data", "contents": "layer_create_with_data(${1:frame},${2:data_size});"},
		{"trigger": "layer_destroy", "contents": "layer_destroy(${1:layer});"},
		{"trigger": "layer_mark_dirty", "contents": "layer_mark_dirty(${1:layer});"},
		{"trigger": "layer_set_update_proc", "contents": "layer_set_update_proc(${1:layer},${2:update_proc});"},
		{"trigger": "layer_set_frame", "contents": "layer_set_frame(${1:layer},${2:frame});"},
		{"trigger": "layer_get_frame", "contents": "layer_get_frame(${1:layer});"},
		{"trigger": "layer_set_bounds", "contents": "layer_set_bounds(${1:layer},${2:bounds});"},
		{"trigger": "layer_get_bounds", "contents": "layer_get_bounds(${1:layer});"},
		{"trigger": "layer_remove_from_parent", "contents": "layer_remove_from_parent(${1:child});"},
		{"trigger": "layer_remove_child_layers", "contents": "layer_remove_child_layers(${1:parent});"},
		{"trigger": "layer_add_child", "contents": "layer_add_child(${1:parent},${2:child});"},
		{"trigger": "layer_insert_below_sibling", "contents": "layer_insert_below_sibling(${1:layer_to_insert},${2:below_sibling_layer});"},
		{"trigger": "layer_insert_above_sibling", "contents": "layer_insert_above_sibling(${1:layer_to_insert},${2:above_sibling_layer});"},
		{"trigger": "layer_set_hidden", "contents": "layer_set_hidden(${1:layer},${2:hidden});"},
		{"trigger": "layer_get_hidden", "contents": "layer_get_hidden(${1:layer});"},
		{"trigger": "layer_set_clips", "contents": "layer_set_clips(${1:layer},${2:clips});"},
		{"trigger": "layer_get_clips", "contents": "layer_get_clips(${1:layer});"},
		{"trigger": "layer_get_data", "contents": "layer_get_data(${1:layer});"},
		{"trigger": "window_create", "contents": "window_create(${1:void});"},
		{"trigger": "window_destroy", "contents": "window_destroy(${1:window});"},
		{"trigger": "window_set_click_config_provider", "contents": "window_set_click_config_provider(${1:window},${2:click_config_provider});"},
		{"trigger": "window_set_click_config_provider_with_context", "contents": "window_set_click_config_provider_with_context(${1:window},${2:click_config_provider},${3:context});"},
		{"trigger": "window_get_click_config_provider", "contents": "window_get_click_config_provider(${1:window});"},
		{"trigger": "window_get_click_config_context", "contents": "window_get_click_config_context(${1:window});"},
		{"trigger": "window_set_window_handlers", "contents": "window_set_window_handlers(${1:window},${2:handlers});"},
		{"trigger": "window_set_background_color", "contents": "window_set_background_color(${1:window},${2:background_color});"},
		{"trigger": "window_set_fullscreen", "contents": "window_set_fullscreen(${1:window},${2:enabled});"},
		{"trigger": "window_get_fullscreen", "contents": "window_get_fullscreen(${1:window});"},
		{"trigger": "window_set_status_bar_icon", "contents": "window_set_status_bar_icon(${1:window},${2:icon});"},
		{"trigger": "window_is_loaded", "contents": "window_is_loaded(${1:window});"},
		{"trigger": "window_set_user_data", "contents": "window_set_user_data(${1:window},${2:data});"},
		{"trigger": "window_get_user_data", "contents": "window_get_user_data(${1:window});"},
		{"trigger": "window_single_click_subscribe", "contents": "window_single_click_subscribe(${1:button_id},${2:handler});"},
		{"trigger": "window_single_repeating_click_subscribe", "contents": "window_single_repeating_click_subscribe(${1:button_id},${2:repeat_interval_ms},${3:handler});"},
		{"trigger": "window_multi_click_subscribe", "contents": "window_multi_click_subscribe(${1:button_id},${2:min_clicks},${3:max_clicks},${4:timeout},${5:last_click_only},${6:handler});"},
		{"trigger": "window_long_click_subscribe", "contents": "window_long_click_subscribe(${1:button_id},${2:delay_ms},${3:down_handler},${4:up_handler});"},
		{"trigger": "window_raw_click_subscribe", "contents": "window_raw_click_subscribe(${1:button_id},${2:down_handler},${3:up_handler},${4:context});"},
		{"trigger": "window_set_click_context", "contents": "window_set_click_context(${1:button_id},${2:context});"},
		{"trigger": "window_stack_push", "contents": "window_stack_push(${1:window},${2:animated});"},
		{"trigger": "window_stack_pop", "contents": "window_stack_pop(${1:animated});"},
		{"trigger": "window_stack_pop_all", "contents": "window_stack_pop_all(${1:animated});"},
		{"trigger": "window_stack_remove", "contents": "window_stack_remove(${1:window},${2:animated});"},
		{"trigger": "window_stack_get_top_window", "contents": "window_stack_get_top_window(${1:void});"},
		{"trigger": "window_stack_contains_window", "contents": "window_stack_contains_window(${1:window});"},
		{"trigger": "animation_destroy", "contents": "animation_destroy(${1:animation});"},
		{"trigger": "animation_clone", "contents": "animation_clone(${1:from});"},
		{"trigger": "animation_sequence_create", "contents": "animation_sequence_create(${1:animation_a},${2:animation_b},${3:animation_c},${4:...});"},
		{"trigger": "animation_sequence_create_from_array", "contents": "animation_sequence_create_from_array(${1:animation_array},${2:array_len});"},
		{"trigger": "animation_spawn_create", "contents": "animation_spawn_create(${1:animation},${2:animation_b},${3:animation_c},${4:...});"},
		{"trigger": "animation_spawn_create_from_array", "contents": "animation_spawn_create_from_array(${1:animation_array},${2:array_len});"},
		{"trigger": "animation_set_position", "contents": "animation_set_position(${1:animation},${2:milliseconds});"},
		{"trigger": "animation_get_position", "contents": "animation_get_position(${1:animation},${2:position});"},
		{"trigger": "animation_set_reverse", "contents": "animation_set_reverse(${1:animation},${2:reverse});"},
		{"trigger": "animation_get_reverse", "contents": "animation_get_reverse(${1:animation});"},
		{"trigger": "animation_set_play_count", "contents": "animation_set_play_count(${1:animation},${2:play_count});"},
		{"trigger": "animation_get_play_count", "contents": "animation_get_play_count(${1:animation});"},
		{"trigger": "animation_set_duration", "contents": "animation_set_duration(${1:animation},${2:duration_ms});"},
		{"trigger": "animation_get_duration", "contents": "animation_get_duration(${1:animation},${2:include_delay},${3:include_play_count});"},
		{"trigger": "animation_set_delay", "contents": "animation_set_delay(${1:animation},${2:delay_ms});"},
		{"trigger": "animation_get_delay", "contents": "animation_get_delay(${1:animation});"},
		{"trigger": "animation_set_curve", "contents": "animation_set_curve(${1:animation},${2:curve});"},
		{"trigger": "animation_set_custom_curve", "contents": "animation_set_custom_curve(${1:animation},${2:curve_function});"},
		{"trigger": "animation_set_handlers", "contents": "animation_set_handlers(${1:animation},${2:callbacks},${3:context});"},
		{"trigger": "animation_get_context", "contents": "animation_get_context(${1:animation});"},
		{"trigger": "animation_schedule", "contents": "animation_schedule(${1:animation});"},
		{"trigger": "animation_unschedule", "contents": "animation_unschedule(${1:animation});"},
		{"trigger": "animation_unschedule_all", "contents": "animation_unschedule_all(${1:void});"},
		{"trigger": "animation_is_scheduled", "contents": "animation_is_scheduled(${1:animation});"},
		{"trigger": "animation_set_implementation", "contents": "animation_set_implementation(${1:animation},${2:implementation});"},
		{"trigger": "property_animation_create_layer_frame", "contents": "property_animation_create_layer_frame(${1:layer},${2:from_frame},${3:to_frame});"},
		{"trigger": "property_animation_create", "contents": "property_animation_create(${1:implementation},${2:subject},${3:from_value},${4:to_value});"},
		{"trigger": "property_animation_destroy", "contents": "property_animation_destroy(${1:property_animation});"},
		{"trigger": "property_animation_update_int16", "contents": "property_animation_update_int16(${1:property_animation},${2:distance_normalized});"},
		{"trigger": "property_animation_update_gpoint", "contents": "property_animation_update_gpoint(${1:property_animation},${2:distance_normalized});"},
		{"trigger": "property_animation_update_grect", "contents": "property_animation_update_grect(${1:property_animation},${2:distance_normalized});"},
		{"trigger": "property_animation_get_animation", "contents": "property_animation_get_animation(${1:property_animation});"},
		{"trigger": "property_animation_subject", "contents": "property_animation_subject(${1:property_animation},${2:subject},${3:set});"},
		{"trigger": "property_animation_from", "contents": "property_animation_from(${1:property_animation},${2:from},${3:size},${4:set});"},
		{"trigger": "property_animation_to", "contents": "property_animation_to(${1:property_animation},${2:to},${3:size},${4:set});"},
		{"trigger": "text_layer_create", "contents": "text_layer_create(${1:frame});"},
		{"trigger": "text_layer_destroy", "contents": "text_layer_destroy(${1:text_layer});"},
		{"trigger": "text_layer_get_layer", "contents": "text_layer_get_layer(${1:text_layer});"},
		{"trigger": "text_layer_set_text", "contents": "text_layer_set_text(${1:text_layer},${2:text});"},
		{"trigger": "text_layer_set_background_color", "contents": "text_layer_set_background_color(${1:text_layer},${2:color});"},
		{"trigger": "text_layer_set_text_color", "contents": "text_layer_set_text_color(${1:text_layer},${2:color});"},
		{"trigger": "text_layer_set_overflow_mode", "contents": "text_layer_set_overflow_mode(${1:text_layer},${2:line_mode});"},
		{"trigger": "text_layer_set_font", "contents": "text_layer_set_font(${1:text_layer},${2:font});"},
		{"trigger": "text_layer_set_text_alignment", "contents": "text_layer_set_text_alignment(${1:text_layer},${2:text_alignment});"},
		{"trigger": "text_layer_get_content_size", "contents": "text_layer_get_content_size(${1:text_layer});"},
		{"trigger": "text_layer_set_size", "contents": "text_layer_set_size(${1:text_layer},${2:max_size});"},
		{"trigger": "scroll_layer_create", "contents": "scroll_layer_create(${1:frame});"},
		{"trigger": "scroll_layer_destroy", "contents": "scroll_layer_destroy(${1:scroll_layer});"},
		{"trigger": "scroll_layer_get_layer", "contents": "scroll_layer_get_layer(${1:scroll_layer});"},
		{"trigger": "scroll_layer_add_child", "contents": "scroll_layer_add_child(${1:scroll_layer},${2:child});"},
		{"trigger": "scroll_layer_set_click_config_onto_window", "contents": "scroll_layer_set_click_config_onto_window(${1:scroll_layer},${2:window});"},
		{"trigger": "scroll_layer_set_callbacks", "contents": "scroll_layer_set_callbacks(${1:scroll_layer},${2:callbacks});"},
		{"trigger": "scroll_layer_set_context", "contents": "scroll_layer_set_context(${1:scroll_layer},${2:context});"},
		{"trigger": "scroll_layer_set_content_offset", "contents": "scroll_layer_set_content_offset(${1:scroll_layer},${2:offset},${3:animated});"},
		{"trigger": "scroll_layer_get_content_offset", "contents": "scroll_layer_get_content_offset(${1:scroll_layer});"},
		{"trigger": "scroll_layer_set_content_size", "contents": "scroll_layer_set_content_size(${1:scroll_layer},${2:size});"},
		{"trigger": "scroll_layer_get_content_size", "contents": "scroll_layer_get_content_size(${1:scroll_layer});"},
		{"trigger": "scroll_layer_set_frame", "contents": "scroll_layer_set_frame(${1:scroll_layer},${2:frame});"},
		{"trigger": "scroll_layer_scroll_up_click_handler", "contents": "scroll_layer_scroll_up_click_handler(${1:recognizer},${2:context});"},
		{"trigger": "scroll_layer_scroll_down_click_handler", "contents": "scroll_layer_scroll_down_click_handler(${1:recognizer},${2:context});"},
		{"trigger": "scroll_layer_set_shadow_hidden", "contents": "scroll_layer_set_shadow_hidden(${1:scroll_layer},${2:hidden});"},
		{"trigger": "scroll_layer_get_shadow_hidden", "contents": "scroll_layer_get_shadow_hidden(${1:scroll_layer});"},
		{"trigger": "inverter_layer_create", "contents": "inverter_layer_create(${1:frame});"},
		{"trigger": "inverter_layer_destroy", "contents": "inverter_layer_destroy(${1:inverter_layer});"},
		{"trigger": "inverter_layer_get_layer", "contents": "inverter_layer_get_layer(${1:inverter_layer});"},
		{"trigger": "menu_cell_basic_draw", "contents": "menu_cell_basic_draw(${1:ctx},${2:cell_layer},${3:title},${4:subtitle},${5:icon});"},
		{"trigger": "menu_cell_title_draw", "contents": "menu_cell_title_draw(${1:ctx},${2:cell_layer},${3:title});"},
		{"trigger": "menu_cell_basic_header_draw", "contents": "menu_cell_basic_header_draw(${1:ctx},${2:cell_layer},${3:title});"},
		{"trigger": "menu_index_compare", "contents": "menu_index_compare(${1:a},${2:b});"},
		{"trigger": "menu_layer_create", "contents": "menu_layer_create(${1:frame});"},
		{"trigger": "menu_layer_destroy", "contents": "menu_layer_destroy(${1:menu_layer});"},
		{"trigger": "menu_layer_get_layer", "contents": "menu_layer_get_layer(${1:menu_layer});"},
		{"trigger": "menu_layer_get_scroll_layer", "contents": "menu_layer_get_scroll_layer(${1:menu_layer});"},
		{"trigger": "menu_layer_set_callbacks", "contents": "menu_layer_set_callbacks(${1:menu_layer},${2:callback_context},${3:callbacks});"},
		{"trigger": "menu_layer_set_click_config_onto_window", "contents": "menu_layer_set_click_config_onto_window(${1:menu_layer},${2:window});"},
		{"trigger": "menu_layer_set_selected_next", "contents": "menu_layer_set_selected_next(${1:menu_layer},${2:up},${3:scroll_align},${4:animated});"},
		{"trigger": "menu_layer_set_selected_index", "contents": "menu_layer_set_selected_index(${1:menu_layer},${2:index},${3:scroll_align},${4:animated});"},
		{"trigger": "menu_layer_get_selected_index", "contents": "menu_layer_get_selected_index(${1:menu_layer});"},
		{"trigger": "menu_layer_reload_data", "contents": "menu_layer_reload_data(${1:menu_layer});"},
		{"trigger": "simple_menu_layer_create", "contents": "simple_menu_layer_create(${1:frame},${2:window},${3:sections},${4:num_sections},${5:callback_context});"},
		{"trigger": "simple_menu_layer_destroy", "contents": "simple_menu_layer_destroy(${1:menu_layer});"},
		{"trigger": "simple_menu_layer_get_layer", "contents": "simple_menu_layer_get_layer(${1:simple_menu});"},
		{"trigger": "simple_menu_layer_get_selected_index", "contents": "simple_menu_layer_get_selected_index(${1:simple_menu});"},
		{"trigger": "simple_menu_layer_set_selected_index", "contents": "simple_menu_layer_set_selected_index(${1:simple_menu},${2:index},${3:animated});"},
		{"trigger": "simple_menu_layer_get_menu_layer", "contents": "simple_menu_layer_get_menu_layer(${1:simple_menu});"},
		{"trigger": "action_bar_layer_create", "contents": "action_bar_layer_create(${1:void});"},
		{"trigger": "action_bar_layer_destroy", "contents": "action_bar_layer_destroy(${1:action_bar_layer});"},
		{"trigger": "action_bar_layer_get_layer", "contents": "action_bar_layer_get_layer(${1:action_bar_layer});"},
		{"trigger": "action_bar_layer_set_context", "contents": "action_bar_layer_set_context(${1:action_bar},${2:context});"},
		{"trigger": "action_bar_layer_set_click_config_provider", "contents": "action_bar_layer_set_click_config_provider(${1:action_bar},${2:click_config_provider});"},
		{"trigger": "action_bar_layer_set_icon", "contents": "action_bar_layer_set_icon(${1:action_bar},${2:button_id},${3:icon});"},
		{"trigger": "action_bar_layer_clear_icon", "contents": "action_bar_layer_clear_icon(${1:action_bar},${2:button_id});"},
		{"trigger": "action_bar_layer_add_to_window", "contents": "action_bar_layer_add_to_window(${1:action_bar},${2:window});"},
		{"trigger": "action_bar_layer_remove_from_window", "contents": "action_bar_layer_remove_from_window(${1:action_bar});"},
		{"trigger": "action_bar_layer_set_background_color", "contents": "action_bar_layer_set_background_color(${1:action_bar},${2:background_color});"},
		{"trigger": "bitmap_layer_create", "contents": "bitmap_layer_create(${1:frame});"},
		{"trigger": "bitmap_layer_destroy", "contents": "bitmap_layer_destroy(${1:bitmap_layer});"},
		{"trigger": "bitmap_layer_get_layer", "contents": "bitmap_layer_get_layer(${1:bitmap_layer});"},
		{"trigger": "bitmap_layer_set_bitmap", "contents": "bitmap_layer_set_bitmap(${1:bitmap_layer},${2:bitmap});"},
		{"trigger": "bitmap_layer_set_alignment", "contents": "bitmap_layer_set_alignment(${1:bitmap_layer},${2:alignment});"},
		{"trigger": "bitmap_layer_set_background_color", "contents": "bitmap_layer_set_background_color(${1:bitmap_layer},${2:color});"},
		{"trigger": "bitmap_layer_set_compositing_mode", "contents": "bitmap_layer_set_compositing_mode(${1:bitmap_layer},${2:mode});"},
		{"trigger": "rot_bitmap_layer_create", "contents": "rot_bitmap_layer_create(${1:bitmap});"},
		{"trigger": "rot_bitmap_layer_destroy", "contents": "rot_bitmap_layer_destroy(${1:bitmap});"},
		{"trigger": "rot_bitmap_layer_set_corner_clip_color", "contents": "rot_bitmap_layer_set_corner_clip_color(${1:bitmap},${2:color});"},
		{"trigger": "rot_bitmap_layer_set_angle", "contents": "rot_bitmap_layer_set_angle(${1:bitmap},${2:angle});"},
		{"trigger": "rot_bitmap_layer_increment_angle", "contents": "rot_bitmap_layer_increment_angle(${1:bitmap},${2:angle_change});"},
		{"trigger": "rot_bitmap_set_src_ic", "contents": "rot_bitmap_set_src_ic(${1:bitmap},${2:ic});"},
		{"trigger": "rot_bitmap_set_compositing_mode", "contents": "rot_bitmap_set_compositing_mode(${1:bitmap},${2:mode});"},
		{"trigger": "number_window_create", "contents": "number_window_create(${1:label},${2:callbacks},${3:callback_context});"},
		{"trigger": "number_window_destroy", "contents": "number_window_destroy(${1:number_window});"},
		{"trigger": "number_window_set_label", "contents": "number_window_set_label(${1:numberwindow},${2:label});"},
		{"trigger": "number_window_set_max", "contents": "number_window_set_max(${1:numberwindow},${2:max});"},
		{"trigger": "number_window_set_min", "contents": "number_window_set_min(${1:numberwindow},${2:min});"},
		{"trigger": "number_window_set_value", "contents": "number_window_set_value(${1:numberwindow},${2:value});"},
		{"trigger": "number_window_set_step_size", "contents": "number_window_set_step_size(${1:numberwindow},${2:step});"},
		{"trigger": "number_window_get_value", "contents": "number_window_get_value(${1:numberwindow});"},
		{"trigger": "number_window_get_window", "contents": "number_window_get_window(${1:numberwindow});"},
		{"trigger": "vibes_cancel", "contents": "vibes_cancel(${1:void});"},
		{"trigger": "vibes_short_pulse", "contents": "vibes_short_pulse(${1:void});"},
		{"trigger": "vibes_long_pulse", "contents": "vibes_long_pulse(${1:void});"},
		{"trigger": "vibes_double_pulse", "contents": "vibes_double_pulse(${1:void});"},
		{"trigger": "vibes_enqueue_custom_pattern", "contents": "vibes_enqueue_custom_pattern(${1:pattern});"},
		{"trigger": "light_enable_interaction", "contents": "light_enable_interaction(${1:void});"},
		{"trigger": "light_enable", "contents": "light_enable(${1:enable});"},
		{"trigger": "strftime", "contents": "strftime(${1:s},${2:maxsize},${3:format},${4:tm_p});"},
		{"trigger": "mktime", "contents": "mktime(${1:tb});"},
		{"trigger": "time", "contents": "time(${1:tloc});"},
		{"trigger": "time_ms", "contents": "time_ms(${1:tloc},${2:out_ms});"}
	]
}
