[
	{
		"caption": "Pebble: Build",
		"command": "pebble",
		"args": {
			"command": "build"
		}
	},
	{
		"caption": "Pebble: Clean",
		"command": "pebble",
		"args": {
			"command": "clean"
		}
	},
	{
		"caption": "Pebble: Install",
		"command": "pebble",
		"args": {
			"command": "install"
		}
	},
	{
		"caption": "Pebble: Screenshot",
		"command": "pebble",
		"args": {
			"command": "screenshot"
		}
	},
	{
		"caption": "Pebble: Ping",
		"command": "pebble",
		"args": {
			"command": "ping"
		}
	},
	{
		"caption": "Pebble: List",
		"command": "pebble",
		"args": {
			"command": "list"
		}
	},
	{
		"caption": "Pebble: Set Phone",
		"command": "pebble",
		"args": {
			"command": "set_pebble_phone",
			"fill": true,
			"fill_label": "Enter your phones IP address"
		}
	},
	{
		"caption": "Pebble: Custom Command",
		"command": "pebble"
	}
]